@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400|Lora');


.container_main {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 20px; */
}

.login_main {
    padding: 60px;
}

/* Wrapper Styling */
.welcome {
    background: #f6f6f6;
    width: 100%;
    max-width: 700px;
    min-height: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0);
    position: relative;
    /* overflow: hidden; */
}

/* Pink Box Styling */
.pinkbox {
    position: absolute;
    top: 0px;
    right: 0;
    /* background: #fd81ce; */
    width: 50%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    z-index: 2;
    padding: 15px 30px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 10px;
}

.signin,
.signup {
    width: 100%;
}

.nodisplay {
    display: none;
}

.leftbox, .rightbox {
    width: 50%;
    padding: 30px 20px;

    box-sizing: border-box;
    text-align: center;
    /* position: absolute;
    top: 0; */
}

.leftbox {
    left: 0;
}

.rightbox {
    right: 0;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    width: 100%;
    padding: 10px;
    border: 0;
    border-bottom: 2px solid #ff2fa8;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
    background-color: transparent !important;
}

input:focus {
    outline: none;
    border-color: #ff2fa8;
}

.login_main button {
    padding: 12px;
    font-size: 16px;
    background-color: #198754;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 60%;
    margin: auto;
}

.login_main button:hover {
    background-color: #146c43;
}

/* Heading Styling */
h1, h2 {
    /* font-family: 'Lora', serif; */
    color: #333;
    text-align: center;
    font-weight: bold;
    letter-spacing: 3px;
    /* font-family: 'Great Vibes', cursive; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.title {
    text-wrap: wrap;
    color: #ff0b99;
    line-height: 1.1;
    letter-spacing: 0px;
}

.desc, .account {
    color: #000;
}

span {
    color: #ff0b99;
}


/* Image Styling */
.flower {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin: 10px auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .welcome {
        flex-direction: column;
        height: auto;
    }

    .login_main {
        padding: 60px 0px;
    }

    .pinkbox {
        position: relative;
        width: 100%;
        height: auto;
        padding: 20px;
        transform: none !important;
    }

    .leftbox,
    .rightbox {
        width: 100%;
        position: relative;
        padding: 20px;
    }

    form input {
        width: 100%;
    }

    .login_main button {
        width: 100%;
    }
}

h1 {
    margin: 0;
    margin-bottom: 15px;

}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }

    .login_main {
        padding: 60px 0px;
    }

    input {
        font-size: 14px;
        padding: 8px;
    }

    .login_main button {
        font-size: 14px;
        padding: 10px;
    }
}

.DataCard {
    border: 0.25px solid #878686;
    border-radius: 30px !important;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
}