/*** Spinner Start ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .8s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .8s ease-out, visibility 0s linear .0s;
    visibility: visible;
    opacity: 1;
}

/*** Spinner End ***/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 99;
}

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn-primary-outline-0 {
    color: var(--bs-white) !important;
    border: 1px solid var(--bs-primary);
}

.btn-light-outline-0 {
    color: var(--bs-primary) !important;
    border: 1px solid var(--bs-light);
}

.btn-primary-outline-0:hover {
    background: #ff33aa !important;
    color: var(--bs-white) !important;
    border: 1px solid var(--bs-primary);
}

.btn-light-outline-0:hover {
    background: var(--bs-primary) !important;
    color: var(--bs-white) !important;
    border: 1px solid var(--bs-secondary);
}

.img-border {
    border-color: var(--bs-secondary);
    border-style: double;
}

.display-1,
.display-2,
.display-3,
.display-4,
.display-5,
.display-6 {
    /* font-family: 'Great Vibes', cursive; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
}


/*** Navbar Start ***/
.sticky-top {
    transition: 0.5s;
    background: var(--bs-white);
    box-shadow: 0 0 10px #fc1ea947;
}


.navbar .navbar-nav .nav-link {
    padding: 10px;
    /* font-family: 'Petit Formal Script', cursive; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: .5s;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active,
.sticky-top.bg-white .navbar .navbar-nav .nav-link:hover,
.sticky-top.bg-white .navbar .navbar-nav .nav-link.active {
    color: #ff2fa8;
    font-weight: 500;
    /* background-color: #218a56;
    border-radius: 10px; */
}

@media (min-width: 1200px) {
    .navbar .navbar-collapse .border-top {
        border-top: none !important;
    }
}


.navbar-light .navbar-brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-light .navbar-brand img {
    width: 130px;
}

@font-face {
    font-family: "AMS Aaditya Regular";
    src: url("./fonts/AMS_Aaditya_Regular.ttf") format("truetype");
}

.navbar-light .navbar-brand p {
    letter-spacing: 0px;
    line-height: 25px;
    font-size: 18px;
    font-weight: 600 !important;
    font-family: AMS Aaditya Regular;
    /* letter-spacing: 3px;
    line-height: 30px;
    font-size: 25px;
    font-weight: 600 !important;
    font-family: 'Great Vibes', cursive; */
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}

@media screen and (max-width:768px) {
    .navbar-light .navbar-brand img {
        width: 120px;
    }

    .navbar-light .navbar-brand p {
        /* letter-spacing: 3px; */
        line-height: 24px;
        font-size: 18px;
        font-weight: 600 !important;
        /* font-family: 'Great Vibes', cursive; */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
}

/*** Navbar End ***/

/*** Carousel Start ***/
.carousel-header .carousel-item {
    position: relative;
    min-height: 100vh
}

.carousel-header .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
    right: 0%;
    top: 50%;
    bottom: 1.25rem;
    left: 0%;
    width: 100%;
    height: 100%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
}

.carousel-caption h3 {
    background: #00000069;
    padding: 5px;
    width: 80%;
    margin: 0 auto;
}

.carousel-caption .card {
    max-width: 70%;
    margin: auto;
    padding: 25px 15px;
}

.carousel-caption .card button {
    width: 100%;
    color: #fff;
}

.carousel-control-prev,
.carousel-control-next {
    opacity: 0;
}

.carousel-header .carousel-control-prev .carousel-control-prev-icon,
.carousel-header .carousel-control-next .carousel-control-next-icon {
    background: transparent;
}

#carouselId .carousel-indicators {
    padding-bottom: 30px;
}

#carouselId .carousel-indicators li {
    border-top: 10px solid var(--bs-white);
    border-bottom: 10px solid var(--bs-white);
    border-right: 5px solid var(--bs-white);
    border-left: 5px solid var(--bs-white);
    margin-right: 10px;
    transition: 0.5s;
}

#carouselId .carousel-indicators li.active {
    background: var(--bs-primary);
    border-color: var(--bs-primary);
    border-right: 15px solid var(--bs-primary);
    border-left: 15px solid var(--bs-primary);
}

/*** Carousel End ***/


/*** Wedding Story Start ***/
.story .story-timeline,
.story .story-timeline .row {
    position: relative;
}

/* .story .story-timeline::before, */
.story .story-timeline::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    background: #d10073;
    border-radius: 10px;
    left: 50%;
    top: -7px;
    transform: translateX(-50%);
}

.story .story-timeline::after {
    top: auto;
    bottom: -7px;
}

.story .story-timeline .bank-row::after {
    position: absolute;
    content: "\f004";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 30px;
    color: #d10073;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 768px) {

    .story .story-timeline::before,
    .story .story-timeline::after,
    .story .story-timeline .bank-row::after {
        display: none;
    }
}

/*** Wedding Story End ***/

/*** Wedding Date Start ***/
.wedding-date-bg .wedding-date {
    width: 100%;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../img/wedding-date-bg.jpg) center;
    object-fit: cover;
    background-repeat: no-repeat;
}

.wedding-date-bg .wedding-date::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.wedding-date-bg .wedding-date .wedding-date-content {
    position: relative;
    z-index: 9;
}

/*** Wedding Date End ***/


/*** Wedding Timeline Start ***/
@media (max-width: 576px) {
    .wedding-timeline .wedding-content .heart-circle {
        display: none;
    }
}

/*** Wedding Timeline End ***/


/*** Gallery Start ***/
.gallery .gallery-img {
    position: relative;
    overflow: hidden;
}

.gallery .gallery-img .hover-style {
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 1s;
}

.gallery .gallery-img:hover .hover-style {
    width: auto;
    height: auto;
    border: 600px solid rgba(255, 255, 255, 0.3);
    opacity: 1;
}

.gallery .gallery-img img {
    transition: 0.5s;
}

.gallery .gallery-img:hover img {
    transform: scale(1.3);
}

.gallery .gallery-item .gallery-overlay {
    transition: 0.5s;
}

.gallery .gallery-item:hover .gallery-overlay {
    background: transparent !important;
    border: 0 !important;
}

.gallery .gallery-img .search-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
    opacity: 0;
    z-index: 2;

}

.gallery .gallery-img:hover .search-icon {
    opacity: 1;
}

/*** Gallery End ***/


/*** team Start ***/
.team .team-item {
    position: relative;
    overflow: hidden;
}

.team .team-item .team-content {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: end;
    justify-content: center;
    transition: 0.5s;
    z-index: 4;
}

.team .team-item:hover .team-content {
    background: rgba(0, 0, 0, .5);
}

.team .team-item .team-content {
    text-align: center;
}

.team .team-item .team-social {
    position: absolute;
    top: -180px;
    right: 15px;
    z-index: 5;
    transition: 0.5s;
}

.team .team-item:hover .team-social {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 5;
}

.team .team-item .team-img {
    position: relative;
    overflow: hidden;
    border-color: var(--bs-secondary);
    border-style: double;
}

.team .team-item .team-img .team-img-main {
    position: relative;
    z-index: 3;
}

.team .team-item .team-img .team-img-main img,
.team .team-item .team-img .team-img-bg img {
    transition: 0.5s;
}

.team .team-item:hover .team-img .team-img-main img,
.team .team-item:hover .team-img .team-img-bg img {
    transform: scale(1.1);
}

/*** Team End ***/


/*** Contact Us Start ***/
.RSVP-form {
    background: linear-gradient(rgba(255, 255, 255, 0.08), rgba(0, 0, 0, 0.2));
    object-fit: cover;
}

/*** Contact Us End ***/


/*** Footer Start ***/
.footer {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/footer-bg.jpg) center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer .footer-item a.btn-link,
.footer .footer-item p {
    line-height: 25px;
    font-size: 14px;
    color: var(--bs-light);
    transition: 0.5s;
    font-weight: 600;
}

.footer .footer-item a.btn-link:hover {
    color: var(--bs-primary);
    /* letter-spacing: 2px; */
}

@media (max-width: 992px) {

    .footer .text-start,
    .footer .text-center,
    .footer .text-end {
        text-align: center !important;
    }
}

/*** Footer End ***/


/*** copyright Start ***/
.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    background: var(--bs-dark) !important;
}

/*** copyright end ***/

/*** Contact Start ***/


.contact-info {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.contact-info-icon {
    margin-bottom: 15px;
}

.contact-info-item {
    background: #288e5b;
    padding: 30px 0px;
}

.contact-page-sec .contact-page-form h2 {
    color: #071c34;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 700;
}

.contact-page-form .col-md-6.col-sm-6.col-xs-12 {
    padding-left: 0;
}

.contact-page-form.contact-form input {
    margin-bottom: 5px;
}

.contact-page-form.contact-form textarea {
    height: 110px;
}

.contact-page-form.contact-form input[type="submit"] {
    background: #071c34;
    width: 150px;
    border-color: #071c34;
}

.contact-info-icon i {
    font-size: 48px;
    color: #fda40b;
}

.contact-info-text p {
    margin-bottom: 0px;
}

.contact-info-text h2 {
    color: #fff;
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-info-text span {
    color: #eee;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    width: 100%;
}

.contact-page-form input {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #ff79c7;
    border-bottom: 3px solid #ff79c7;
    margin-bottom: 20px;
    padding: 12px 16px;
    width: 100%;
    border-radius: 10px;
}

.contact-page-form .message-input {
    display: inline-block;
    width: 100%;
    padding-left: 0;
}

.single-input-field textarea {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #ff79c7;
    border-bottom: 3px solid #ff79c7;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    border-radius: 10px;
}

.single-input-fieldsbtn input[type="submit"] {
    background: #fda40b none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-weight: 600;
    padding: 10px 0;
    text-transform: capitalize;
    width: 150px;
    margin-top: 20px;
    font-size: 16px;
}

.single-input-fieldsbtn input[type="submit"]:hover {
    background: #071c34;
    transition: all 0.4s ease-in-out 0s;
    border-color: #071c34
}

.single-input-field h4 {
    color: #464646;
    text-transform: capitalize;
    font-size: 14px;
}

.contact-page-form {
    display: inline-block;
    width: 100%;
    margin-top: 30px;
    border: 2px dashed #ff79c7;
    padding: 25px;
}

.contact-page-map {
    margin-top: 36px;
}

.contact-page-form form {
    padding: 15px 0px;
}

/*** Contact End ***/
.DataCard {
    border: 0.25px solid #fd7fcd;
    border-radius: 0px !important;
    box-shadow: 0 0 6px #fd7fcd;
}

.reg_bg .heading {
    font-weight: bold !important;
}

#eye_icons {
    float: right;
    padding-right: 20px;
    margin-top: -25px;
    margin-right: 25px;
}

#mobFiltrBtn {
    display: none;
}

.flowers-wrap {
    border: 1px solid #fd7fcd;
    padding: 29px 0 16px;
    border-radius: 10px;
    margin-bottom: 40px;
}

@media (min-width: 320px) and (max-width: 768px) {
    #mobFiltrBtn {
        display: block;
        margin-right: 25px;
        width: 30%;
    }

    .flowers-wrap {
        display: none;
    }
}

.all_profile .profile {
    padding: 15px 10px 0 10px;
}

.all_profile #table, .all_profile table,
.all_profile th,
.all_profile td {
    border: 1px solid #b7b7b7;
    border-collapse: collapse;
    color: #000;
}

.all_profile .card-footer #table, .all_profile .card-footer table,
.all_profile .card-footer th,
.all_profile .card-footer td {
    border: 0;
    color: #000;
}

.all_profile #table th,
.all_profile #table td,
.all_profile table th,
.all_profile table td {
    padding: 5px 5px;
    font-size: 14px;
}

.all_profile .vendor-list-block {
    margin-bottom: 20px;
    box-shadow: 0 0 4px #ff33aa !important;
}

.text-pink {
    color: #ff2fa8 !important;
}

.bg-pink {
    background-color: #ff2fa8 !important;
}

.about_us .image_text {
    /* letter-spacing: 3px; */
    line-height: 30px;
    text-transform: uppercase;
    font-size: 25px !important;
    font-weight: 600 !important;
    /* font-family: 'Great Vibes', cursive; */
}

.footer-item .image_text {
    /* letter-spacing: 3px; */
    line-height: 25px;
    text-transform: uppercase;
    font-size: 18px !important;
    font-weight: 600 !important;
    /* font-family: 'Great Vibes', cursive; */
}

.card-footer {
    padding: 5px 15px;
    background: #F89922 !important;
    margin-top: 5px;
}

.testimonial-card {
    background: linear-gradient(145deg, #f3f4f6, #ffffff);
    border-radius: 20px;
    box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #ffffff;
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

#testimonialCarousel .quote-icon {
    font-size: 4rem;
    color: #6366f1;
    opacity: 0.2;
}

#testimonialCarousel .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative !important;
    object-fit: cover;
    border: 4px solid #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#testimonialCarousel .carousel-control-prev,
#testimonialCarousel .carousel-control-next {
    width: 40px;
    height: 40px;
    background-color: #6366f1;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

#testimonialCarousel .carousel-control-prev {
    left: -20px;
}

#testimonialCarousel .carousel-control-next {
    right: -20px;
}

#testimonialCarousel .carousel-indicators {
    bottom: -50px;
}

#testimonialCarousel .carousel-item {
    min-height: auto !important;
}

#testimonialCarousel .carousel-control-prev .carousel-control-prev-icon,
#testimonialCarousel .carousel-control-next .carousel-control-next-icon {
    background-color: #fd7fcd !important;
    border-radius: 50%;
    opacity: 1 !important;
}

#testimonialCarousel .carousel-control-prev,
#testimonialCarousel .carousel-control-next {
    opacity: 1 !important;
}

#testimonialCarousel .carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #6366f1;
    opacity: 0.5;
}

#testimonialCarousel .carousel-indicators .active {
    opacity: 1;
}


.step-container {
    position: relative;
    text-align: center;
    transform: translateY(-43%);
}

.step-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #007bff;
    line-height: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    cursor: pointer;
    /* Added cursor pointer */
}

.step-line {
    position: absolute;
    top: 16px;
    left: 50px;
    width: calc(100% - 100px);
    height: 2px;
    background-color: #007bff;
    z-index: -1;
}

#multi-step-form {
    overflow-x: hidden;
}

#multi-step-form .step {
    padding: 15px;
}

.image_propra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    padding: 0px;
}

.image_propra img {
    width: 200px;
    border-style: double;
    border-color: #fff;
    border-radius: 20px;
    margin-left: 20px;
}

@media screen and (max-width:768px) {
    .image_propra {
        padding: 0 10px;
    }

    .image_propra .owner_name {
        font-size: 16px !important;
    }

    .image_propra img {
        width: 150px !important;
    }
}

.top-header .owner_name {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

.top-header {
    background-color: #cd0071;
    color: #fff;
    font-weight: bold;
}

.about_us .accordion-button {
    padding: 8px 1.25rem !important;
    border-top-left-radius: 25px !important;
    border-bottom-right-radius: 25px !important;
    font-size: 18px !important;
    font-weight: bold !important;
    color: #fff !important;
    background-color: #378061 !important;
}

.about_us .accordion-item {
    margin: 0 0 15px 0 !important;
    border-top-left-radius: 25px !important;
    border-bottom-right-radius: 25px !important;
}

.user_profile_details p {
    color: #3a3a3a
}

.website-counter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body {
    height: 100vh;
}

/* Styles for website counter container */
.website-counter {
    background-color: #ff4957;
    height: 50px;
    width: 150px;
    color: white;
    border-radius: 30px;
    font-weight: 700;
    font-size: 25px;
    margin-top: 10px;
    margin: auto;
}

/* Styles for reset button */
#reset {
    margin-top: 20px;
    background-color: #008cba;
    cursor: pointer;
    font-size: 18px;
    padding: 8px 20px;
    color: white;
    border: 0;
}